# GTIC-TAREA-3

./: README.md
TAREA - CLASE 3/: pom.xml
TAREA - CLASE 3/src/main/java/com/example/tareaclase3/: TareaClase3Application.java
TAREA - CLASE 3/src/main/java/com/example/tareaclase3/controller/: EmployeeController.java
TAREA - CLASE 3/src/main/java/com/example/tareaclase3/entity/: Employee.java
TAREA - CLASE 3/src/main/java/com/example/tareaclase3/repository/: EmployeeRepository.java
TAREA - CLASE 3/src/main/resources/: application.properties
TAREA - CLASE 3/src/main/resources/templates/: index.html
TAREA - CLASE 3/src/main/resources/templates/employee/: create.html  edit.html  list.html
